<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JinJerry의 발로란트 게임 설정</title>
        <style>
                /* h1처럼 전체를 박스치는걸 block level element / display:inline > inline element로 변환 + display:none할 시, 화면에 사라짐 / display:block >block level element로 변환*/
                /*h1{
                    border-width:5px;
                    border-color:green;
                    border-style:solid;
                    display:inline;
                }*/
                /* a처럼 자신의 부피만큼(부분) 박스치는걸 inline element*/
                /*a{
                    border-width:5px;
                    border-color:green;
                    border-style:solid;
                    display:block;
                }*/
                h1, a{
                    /*border-width:5px;
                    border-color:green;
                    border-style:solid;*/
                    border:5px solid green;
                    padding: 20px;
                    margin:20px;
                    display:block;
                    width:300px;
                }
        </style>
    </head>
    <body>
        <h1>JinJerry GameLand</h1>
        <h1>JinJerry GameLand</h1>
        <!-- Jinuk James Lee를 줄여 JinJerry로 칭한 이 행복한 게이머는 개발자 및 유튜브 쇼츠 편집 활동을 합니다. 
        <a href="https://prosettings.net/games/valorant/">발로란트 프로 게임 설정</a>. -->
    </body>
</html>